*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 10vh; /* view height */
    background-color: #000;
}
main{
    /* box-sizing: border-box; */
    display: flex;
    gap: 25px;
    padding: 30px 100px;
    height: 90vh;
    background-color: purple;
}
.left-content{
    background-color: green;
    flex: 2;
}
.right-content{
    background-color: yellow;
    flex: 1;
}

/* CONNECTION REQUEST */
.connections-request-container{
    height: 40%;
    background-color: #fff;
}
.connections-heading{
    background-color: gray;
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    text-align: center;
    padding: 5px;
    height: 15%;
}
.connection-count{
    background-color: #fff;
    color: gray;
    border-radius: 50%;
}
/* ul */
.connections-list{
    height: 85%;
    border: 2px solid gray;
}
/* li */
.connection{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 20%;
    padding: 4px;
}
.connection img{
    height: 100%;
}
.connection p{
    flex: 2;
}
.connection button{
    height: 100%;
    background-color: transparent;
    border: none;
}